Al2Ge2O7
Al2O3
Al2PbO4
Al2ZnO4
Al4Bi2O9
AlAgO2
AlAsO4
AlTl(MoO4)2
As2O3
As2Pb3O8
AsAuO4
B2O3
B6O
BAsO4
Ba(AuO2)2
Ba(SbO3)2
Ba2Bi2O5
Ba2Ca(BO2)6
Ba2Ca(BO3)2
Ba2Ca(PdO2)3
Ba2Cd(BO2)6
Ba2Cd(BO3)2
Ba2CdGe2O7
Ba2CePtO6
Ba2HfO4
Ba2In2O5
Ba2InCuO4
Ba2InGaO5
Ba2LaSbO6
Ba2LaTaO6
Ba2LiReO6
Ba2MgGe2O7
Ba2MgMoO6
Ba2MgSi2O7
Ba2PbO4
Ba2Sc2O5
Ba2ScCuO4
Ba2ScNbO6
Ba2ScTaO6
Ba2SnO4
Ba2SrWO6
Ba2TaBiO6
Ba2Ti(SiO4)2
Ba2TiO4
Ba2YTaO6
Ba2ZnMoO6
Ba2ZnO3
Ba2ZnSi2O7
Ba2ZrO4
Ba2ZrSnO6
Ba3(AsO4)2
Ba3BAsO3
Ba3CaTa2O9
Ba3Hf2O7
Ba3In2O6
Ba3MgNb2O9
Ba3MgSb2O9
Ba3MgTa2O9
Ba3MgTaNbO9
Ba3NaNbO6
Ba3NaTaO6
Ba3Nb2CdO9
Ba3Nb2ZnO9
Ba3NbGa3(SiO7)2
Ba3Sn2O7
Ba3SrTa2O9
Ba3Ta2ZnO9
Ba3V2O8
Ba3Zr2O7
Ba4AgAuO6
Ba4InSbO8
Ba4Na(SbO4)3
Ba4Nb2O9
Ba5Nb4O15
BaAl2Sb2O7
BaBAsO5
BaBe2(BO3)2
BaBe2Si2O7
BaBeSiO4
BaBiBO4
BaCa(GaO2)4
BaCeO3
BaGa2B2O7
BaGa4O7
BaHf(SiO3)3
BaHfO3
BaLa2PdO5
BaLa2PtO5
BaNaBO3
BaNb2O6
BaO
BaSn(GeO3)3
BaSnO3
BaSr2Mg(SiO4)2
BaTi(SiO3)3
BaTiO3
BaWO4
BaY2O4
BaZr(BO3)2
BaZr(SiO3)3
BaZrO3
BeAl2O4
BeO
BiAsO4
BiBO3
BiSbO4
Ca(AgO2)2
Ca(AsO3)2
Ca(AuO2)2
Ca(CuO2)2
Ca(SbO3)2
Ca2GeO4
Ca2MgWO6
Ca2PbO4
Ca2Pt3O8
Ca2Sb2O7
Ca2ScSbO6
Ca2ScTaO6
Ca2SiO4
Ca2Sn3O8
Ca2SnO4
Ca3(BO3)2
Ca3CdO4
Ca3TaGa3(SiO7)2
Ca4As2O
Ca4Bi2O
Ca4PdO6
CaAgAsO4
CaAl2(SiO4)2
CaCdO2
CaGa4O7
CaGaBO4
CaIn2O4
CaLaGaO4
CaMoO4
CaNb2O4
CaO
CaSc2O4
CaTaAlO5
CaTiO3
CaV2O6
CaWO4
CaYBO4
CaZrO3
Cd(GaO2)2
Cd(SbO3)2
Cd2GeO4
Cd2Sb2O7
Cd2SiO4
Cd2SnO4
Cd3SiO5
CdIn2O4
CdMoO4
CrHgO4
CrPb2O5
Cs12Sn2As6O
Cs2Al2As2O7
Cs2Al2Sb2O7
Cs2CeO3
Cs2CrO4
Cs2HgO2
Cs2Li2GeO4
Cs2Li2SiO4
Cs2LiVO4
Cs2NaAsO4
Cs2NaVO4
Cs2Pb2O3
Cs2PbO2
Cs2Sn(GeO3)3
Cs2SrV4O12
Cs2Zr(SiO3)3
Cs3AlGe2O7
Cs3AlO3
Cs3As5O9
Cs3AuO
Cs3BiO3
Cs3SbO3
Cs3TlO3
Cs3YO3
Cs6Ge2O7
Cs6Si2O7
CsAgO
CsAgO2
CsAuO
CsBeAsO4
CsBi(MoO4)2
CsCdBO3
CsCu3O2
CsCuO
CsK2AuO2
CsLa(WO4)2
CsLaO2
CsLi5(BO3)2
CsLiWO4
CsNaTiO3
CsSbO2
CsSc(WO4)2
CsTa(BO3)2
CsVO3
CsY(WO4)2
Cu2PbO2
CuAsPbO4
Ga2O3
Ga2PbO4
GaAgO2
GaAsO4
GaSbO4
Ge3Sb2O9
GeO2
GePbO3
HfO2
HfSiO4
Hg2GeO4
Hg3(BO3)2
HgAsO3
HgMoO4
In2Pt2O7
In6Ge2PtO9
InBO3
InSbO4
K2CdO2
K2CrO4
K2HgO2
K2LiVO4
K2MgO2
K2MoO4
K2O
K2Pb2O3
K2PbO2
K2PdO2
K2Sn2O3
K2W2O7
K2WO4
K2Zn(GeO3)2
K2Zn3O4
K2Zr(BO3)2
K2Zr(SiO3)3
K2ZrGe2O7
K2ZrO3
K3AlO3
K3AuO
K3BiO3
K3GaO3
K3NaCr2O8
K3Nb3(BO6)2
K3ScV2O8
K3Ta3(BO6)2
K3V5O14
K3Y(BO3)2
K4Be3O5
K4Hf5O12
K4PbO4
K4SnO4
K4TiO4
K4ZrO4
K6CdO4
K6MgO4
K6Si2O7
KAgO
KAgO2
KAsO2
KAuO2
KBa4Bi3O
KBaY(BO3)2
KBi(WO4)2
KBiO2
KCuO
KCuO2
KInO2
KLa(MoO4)2
KLaO2
KLaTiO4
KLi2BO3
KLi3PbO4
KLiZn3O4
KLiZnO2
KNa2AuO2
KNa2CuO2
KNa2GaO3
KNaLaTaO5
KNaTiO3
KNaV2O6
KNaZnO2
KNbO3
KNbWO6
KReO4
KSbO3
KSbWO6
KSc(WO4)2
KSrVO4
KTa(GeO3)3
KTaO3
KTaWO6
KTlO
KVO3
KZn4(SbO4)3
La2Be2GeO7
La2CrO6
La2Hf2O7
La2HgO4
La2Pd2O5
La2Pt2O7
La2Sn2O7
La2Zr2O7
La3BWO9
La3HfGa5O14
La6WO12
LaAsO3
LaAsO4
LaCuO2
LaNbO4
LaSbO4
LaVO4
Li2CaGeO4
Li2CdGeO4
Li2GeO3
Li2HfO3
Li2HgO2
Li2MgGeO4
Li2PbO3
Li2PdO2
Li2SiO3
Li2SnO3
Li2ZnGeO4
Li2ZrO3
Li3AsO4
Li3AuO3
Li3BO3
Li3BiO4
Li3CuO3
Li3SbO4
Li3VO4
Li4Ca(BO3)2
Li4PbO4
Li4TiO4
Li5AuO4
Li5ReO6
Li5TaO5
Li6Hf2O7
Li6ZnO4
Li8PtO6
LiAgO
LiAgO2
LiAlO2
LiBO2
LiCdBO3
LiGaO2
LiGeBO4
LiIn(WO4)2
LiInO2
LiLa4AuO8
LiMgVO4
LiNbO2
LiSc(WO4)2
LiScO2
LiTaO3
LiY(WO4)2
LiYO2
LiYSiO4
Mg(CuO2)2
Mg(GaO2)2
Mg(ReO4)2
Mg(SbO2)2
Mg(SbO3)2
Mg2GeO4
Mg2PtO4
Mg2SiO4
Mg2TiO4
Mg3(AsO4)2
Mg3(BO3)2
Mg3V2O8
Mg4Nb2O9
Mg4Ta2O9
MgAl2O4
MgAlBO4
MgSn(BO3)2
MgTa2O6
MgTiO3
MgWO4
MgZn2(AsO4)2
MoPb2O5
MoPbO4
Na2BeB2O5
Na2BiO3
Na2CrO4
Na2HgO2
Na2MgSiO4
Na2MoO4
Na2PtO2
Na2PtO3
Na2ReO3
Na2TiGeO5
Na2TiSiO5
Na2WO4
Na2Zn(SiO3)2
Na2Zn2O3
Na2Zn2Si2O7
Na2ZnGeO4
Na2ZnO2
Na2ZrO3
Na3AgO2
Na3AsO4
Na3AuO3
Na3BO3
Na3BeAl(SiO4)2
Na3BiO3
Na3Ca2BiO6
Na3Ca2TaO6
Na3CuO2
Na3ReO5
Na3SbO3
Na3SbO4
Na3Sc(BO3)2
Na3TlO2
Na3VO4
Na4As2O7
Na4GeO4
Na4PbO4
Na4SiO4
Na4SnO3
Na4SnO4
Na4Ti5O12
Na4TiO4
Na5BiO5
Na5NbO5
Na5ReO6
Na5TaO5
Na6PbO5
Na6ZnO4
NaAgO
NaAgO2
NaAlO2
NaAuO2
NaBO2
NaBe4SbO7
NaBi(MoO4)2
NaBiO2
NaBiO3
NaCaAsO4
NaCuO
NaCuO2
NaGeSbO5
NaIn(GeO3)2
NaIn(SiO3)2
NaInO2
NaLa(MoO4)2
NaLaO2
NaLiV2O6
NaNbO2
NaNbO3
NaSc(GeO3)2
NaSc(SiO3)2
NaSc(WO4)2
NaScAs2O7
NaScO2
NaSr3BiO6
NaSr3SbO6
NaSr3TaO6
NaSrBO3
NaTaO3
NaTlO
NaTlO2
NaVCdO4
NaVO3
NaYGeO4
NaYO2
NaYSiO4
NbBO4
NbSbO4
NbVO5
Rb2Be2O3
Rb2CdO2
Rb2CeO3
Rb2Hf2O5
Rb2HgO2
Rb2Li2GeO4
Rb2Li2SiO4
Rb2Li3GaO4
Rb2LiAsO4
Rb2LiVO4
Rb2MgO2
Rb2MoO4
Rb2O
Rb2Pb2O3
Rb2PbO3
Rb2Si3SnO9
Rb2Sn2O3
Rb2SnO2
Rb2SnO3
Rb2W2O7
Rb2WO4
Rb2Zn3O4
Rb2ZrO3
Rb3AlO3
Rb3CuO2
Rb3GaO3
Rb3InO3
Rb3SbO3
Rb3TlO3
Rb3YV2O8
Rb4PbO4
Rb4SnO4
Rb5Au3O2
Rb6CdO4
Rb6Ti2O7
RbAgO
RbAgO2
RbAl(MoO4)2
RbAlSiO4
RbAsO2
RbAuO
RbAuO2
RbBO2
RbBa4Sb3O
RbIn(MoO4)2
RbLa(MoO4)2
RbLaO2
RbLiCrO4
RbMgBO3
RbNaTiO3
RbReO4
RbSbO2
RbSc(MoO4)2
RbSc(WO4)2
RbScO2
RbTa(BO3)2
RbTa(GeO3)3
RbTlO2
RbYO2
ReAgO4
Sb2O3
Sb2O5
Sb2PbO6
SbAsO3
Sc2Si2O7
Sc2Ti2O7
ScAgO2
ScAsO4
ScBO3
ScTaO4
ScTl(MoO4)2
Si2Hg6O7
Sn5O6
SnO2
Sr(AsO3)2
Sr(BO2)2
Sr(BiO2)2
Sr(CuO)2
Sr(SbO3)2
Sr2CaMoO6
Sr2CaWO6
Sr2CdWO6
Sr2InSbO6
Sr2LiReO6
Sr2MgMoO6
Sr2MgSi2O7
Sr2MgWO6
Sr2NbInO6
Sr2ScNbO6
Sr2ScTaO6
Sr2SiO4
Sr2SnO4
Sr2TaGaO6
Sr2TaInO6
Sr2TiO4
Sr2YNbO6
Sr2YSbO6
Sr2ZnGe2O7
Sr2ZnSi2O7
Sr3(BO3)2
Sr3CdPtO6
Sr3NbGa3(SiO7)2
Sr3TaGa3(SiO7)2
Sr3Ti2O7
Sr3WO6
Sr3ZnPtO6
Sr4As2O
Sr4Bi2O
Sr4Cu2O7
Sr4Nb2O9
Sr4PdO6
Sr4Ta2O9
Sr5(AuO4)2
SrAgO2
SrAl4O7
SrBe3O4
SrCrO4
SrGa2B2O7
SrHgO2
SrLi2SiO4
SrLi2Ta2O7
SrLiBO3
SrMoO4
SrPbO3
SrSn(BO3)2
SrTlVO4
SrZnO2
SrZrO3
Ta2Cd2O7
Ta2SnO6
Ta6TiTl2O18
TaAlO4
TaBO4
TaInO4
TaTl(GeO3)3
TaVO5
TiBi2O5
TiNb3O6
TiNb6Tl2O18
TiO2
TiPbO3
TiTl2(GeO3)3
TiTl2O3
Tl2Pt2O7
Tl2SnO3
Tl3AsO4
Tl3BO3
Tl3V5O14
Tl6Si2O7
TlBi(WO4)2
TlPt3O4
TlV2AgO6
V2CdO6
V2O5
V2Pb3O8
VAg3HgO4
VAgO3
Y2Be2GeO7
Y2Be2SiO7
Y2Pt2O7
Y2Sn2O7
Y3SbO7
YAl3(BO3)4
YBO3
YZnAsO
Zn(GaO2)2
Zn(SbO3)2
Zn2PtO4
Zn3(AsO4)2
Zn4B6O13
ZnCrO4
ZnO
ZnWO4
Zr(MoO4)2
ZrGeO4
ZrSiO4
